Security.Labs.UI/MainWindow.xaml

<Window
    x:Class="Security.Labs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Security.Labs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Security algorithms"
    Width="1000"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="LCG">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Input Section  -->
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Modulus (m):" />
                            <TextBox
                                x:Name="txtModulus"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Multiplier (a):" />
                            <TextBox
                                x:Name="txtMultiplier"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Increment (c):" />
                            <TextBox
                                x:Name="txtIncrement"
                                Width="50"
                                Margin="5" />

                            <Label Margin="10,0,0,0" Content="Seed (X0):" />
                            <TextBox
                                x:Name="txtSeed"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Count:" />
                            <TextBox
                                x:Name="txtCount"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Output to file:" />
                            <CheckBox
                                x:Name="chkOutputToFile"
                                Margin="10,5,0,0"
                                IsChecked="False" />
                            <Button
                                Margin="10,0,0,0"
                                Click="Generate_Click"
                                Content="Generate" />
                            <Button
                                x:Name="btnCancel"
                                Margin="10,0,0,0"
                                Click="BtnCancel_Click"
                                Content="Cancel"
                                IsEnabled="False" />
                        </StackPanel>
                        <ProgressBar
                            x:Name="progressBar"
                            Height="20"
                            Margin="5"
                            Maximum="100"
                            Minimum="0"
                            Visibility="Collapsed"
                            Value="{Binding ElementName=progressBar, Path=Tag}" />
                    </StackPanel>

                    <!--  Visualization Section  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  ListBox for displaying numbers  -->
                        <ListBox
                            x:Name="lstNumbers"
                            Grid.Column="0"
                            Margin="10">
                            <!--  Use an ItemTemplate for custom styling  -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="textBlock" Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Label
                        x:Name="lblPeriod"
                        Grid.Row="2"
                        Width="500"
                        Height="30"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Period Information"
                        FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="MD5">
                <StackPanel Margin="20">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Text="Select input type:" />
                    <ComboBox
                        Name="InputTypeComboBox"
                        Width="200"
                        SelectionChanged="InputTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Text" />
                        <ComboBoxItem Content="File" />
                    </ComboBox>

                    <StackPanel
                        Name="TextBoxPanel"
                        Margin="0,20,0,10"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Text="Enter text to hash:" />
                        <TextBox
                            Name="InputTextBox"
                            Width="400"
                            Height="50"
                            Margin="0,0,0,10"
                            TextWrapping="Wrap" />
                        <Button
                            Name="ComputeButton"
                            Width="100"
                            Margin="0,10,0,10"
                            Click="ComputeMD5ForTextButton_Click"
                            Content="Compute MD5" />
                    </StackPanel>

                    <StackPanel
                        Name="FilePanel"
                        Margin="0,20,0,10"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Text="Select a file to compute hash from:" />
                        <Button
                            Name="SelectFileButton"
                            Width="100"
                            Click="SelectFileButton_Click"
                            Content="Select File" />
                        <TextBlock
                            Name="SelectedFileTextBlock"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold" />
                        <Button
                            Name="ComputeFileButton"
                            Width="150"
                            Margin="0,10,0,10"
                            Click="ComputeMD5ForFileButton_Click"
                            Content="Compute MD5 of file" />
                        <Button
                            Name="CheckFileIntegrityButton"
                            Width="200"
                            Margin="0,10,0,10"
                            Click="CheckFileIntegrityButton_Click"
                            Content="Choose file for integrity check" />
                        <TextBlock
                            Name="IntegrityResulTextBlock"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            FontWeight="ExtraBold" />
                    </StackPanel>

                    <!--  Result  -->
                    <TextBlock
                        Name="ResultTextBlock"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold" />
                </StackPanel>
            </TabItem>

            <TabItem Header="RC5">
                <StackPanel Margin="10">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Select key input method"
                        FontSize="22" />
                    <ComboBox
                        Name="KeyInputMethodComboBox"
                        Width="200"
                        SelectedIndex="0"
                        SelectionChanged="KeyInputMethodComboBox_SelectionChanged">
                        <ComboBoxItem>Enter manually</ComboBoxItem>
                        <ComboBoxItem>Load from file</ComboBoxItem>
                    </ComboBox>

                    <!--  Manual key entry  -->
                    <TextBox
                        Name="KeyTextBox"
                        Width="400"
                        Height="30"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        Visibility="Visible" />

                    <!--  Load key from file button  -->
                    <Button
                        Name="LoadKeyFromFileButton"
                        Width="100"
                        Margin="0,10,0,10"
                        Click="LoadKeyFromFileButton_Click"
                        Content="Load key from file"
                        Visibility="Collapsed" />

                    <TextBlock
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Text="Select a file to encode:" />
                    <Button
                        Name="SelectFileToEncodeButton"
                        Width="100"
                        Click="SelectFileToEncodeButton_Click"
                        Content="Select file" />
                    <TextBlock
                        Name="SelectedFileToEncodeTextBlock"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Button
                        Name="EncodeButton"
                        Width="100"
                        Margin="0,10,0,10"
                        Click="EncodeButton_Click"
                        Content="Encode"
                        IsEnabled="False" />

                    <TextBlock
                        Name="EncodingTimeTextBlock"
                        Width="400"
                        Height="30"
                        Margin="0,0,0,10"
                        TextWrapping="Wrap" />

                    <!--  Re-enter Key Input Method Selection  -->
                    <Label
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Content="Select re-enter key input method"
                        FontSize="22" />
                    <ComboBox
                        Name="ReenterKeyInputMethodComboBox"
                        Width="200"
                        SelectedIndex="0"
                        SelectionChanged="ReenterKeyInputMethodComboBox_SelectionChanged">
                        <ComboBoxItem>Enter manually</ComboBoxItem>
                        <ComboBoxItem>Load from file</ComboBoxItem>
                    </ComboBox>

                    <!--  Manual re-enter key entry  -->
                    <TextBox
                        Name="KeyTextBoxConfirmation"
                        Width="400"
                        Height="30"
                        Margin="0,10,0,10"
                        TextWrapping="Wrap"
                        Visibility="Visible" />

                    <!--  Load re-enter key from file button  -->
                    <Button
                        Name="LoadReenterKeyFromFileButton"
                        Width="150"
                        Margin="0,10,0,10"
                        Click="LoadReenterKeyFromFileButton_Click"
                        Content="Load key from file"
                        Visibility="Collapsed" />

                    <TextBlock
                        Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Text="Select a destination file for decoding result:" />
                    <Button
                        Name="SaveFileToDecodingButton"
                        Width="100"
                        Click="SaveFileToDecodingButton_Click"
                        Content="Select file"
                        IsEnabled="False" />

                    <TextBlock
                        Name="SelectedFileToDecodingTextBlock"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold" />

                    <Button
                        Name="DecodeButton"
                        Width="100"
                        Margin="0,10,0,0"
                        Click="DecodeButton_Click"
                        Content="Decode"
                        IsEnabled="False" />

                    <TextBlock
                        Name="DecodingTimeTextBlock"
                        Width="400"
                        Height="30"
                        Margin="0,0,0,10"
                        TextWrapping="Wrap" />

                </StackPanel>
            </TabItem>
            <TabItem Header="RSA">
                <StackPanel Width="400">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="RSA Encryption/Decryption" />

                    <!--  File Selection for Key Paths  -->
                    <Button
                        Margin="0,5"
                        Click="GenerateKeyPair_Click"
                        Content="Generate key pair" />
                    <Button
                        Margin="0,5"
                        Click="SelectPublicKey_Click"
                        Content="Select public key" />
                    <Button
                        Margin="0,5"
                        Click="SelectPrivateKey_Click"
                        Content="Select private key" />

                    <!--  File Selection for Encryption  -->
                    <Button
                        Margin="0,5"
                        Click="SelectEncryptFile_Click"
                        Content="Select file to encrypt" />
                    <Button
                        Margin="0,5"
                        Click="SelectEncryptedFilePath_Click"
                        Content="Select output path for encrypted file" />
                    <Button
                        Margin="0,5"
                        Click="EncryptFile_Click"
                        Content="Encrypt file" />
                    <TextBlock Margin="0,5" Text="Encryption Time (ms):" />
                    <TextBox x:Name="EncryptionTimeTextBox" IsReadOnly="True" />

                    <!--  File Selection for Decryption  -->
                    <Button
                        Margin="0,5"
                        Click="SelectDecryptFile_Click"
                        Content="Select File to Decrypt" />
                    <Button
                        Margin="0,5"
                        Click="SelectDecryptedFilePath_Click"
                        Content="Select Output Path for Decrypted File" />
                    <Button
                        Margin="0,5"
                        Click="DecryptFile_Click"
                        Content="Decrypt File" />
                    <TextBlock Margin="0,5" Text="Decryption Time (ms):" />
                    <TextBox x:Name="DecryptionTimeTextBox" IsReadOnly="True" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
