Security.Labs.UI/MainWindow.xaml

<Window x:Class="Security.Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security.Labs"
        mc:Ignorable="d"
        Title="LCG" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="LCG">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Input Section -->
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Modulus (m):"/>
                            <TextBox x:Name="txtModulus" Width="50" Margin="5" PreviewTextInput="AllowOnlyNumbersPreviewTextInput"/>

                            <Label Content="Multiplier (a):" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtMultiplier" Width="50" Margin="5" PreviewTextInput="AllowOnlyNumbersPreviewTextInput"/>

                            <Label Content="Increment (c):" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtIncrement" Width="50" Margin="5"/>

                            <Label Content="Seed (X0):" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtSeed" Width="50" Margin="5" PreviewTextInput="AllowOnlyNumbersPreviewTextInput"/>

                            <Label Content="Count:" Margin="10,0,0,0"/>
                            <TextBox x:Name="txtCount" Width="50" Margin="5" PreviewTextInput="AllowOnlyNumbersPreviewTextInput"/>

                            <Label Content="Output to file:" Margin="10,0,0,0"/>
                            <CheckBox x:Name="chkOutputToFile" Margin="10,5,0,0" IsChecked="False"></CheckBox>
                            <Button Content="Generate" Click="Generate_Click" Margin="10,0,0,0"/>
                            <Button Content="Cancel" IsEnabled="False" x:Name="btnCancel" Click="BtnCancel_Click" Margin="10,0,0,0"></Button>
                        </StackPanel>
                        <ProgressBar x:Name="progressBar" Visibility="Collapsed" Height="20" Minimum="0" Maximum="100" Margin="5" Value="{Binding ElementName=progressBar, Path=Tag}"/>
                    </StackPanel>

                    <!-- Visualization Section -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ListBox for displaying numbers -->
                        <ListBox x:Name="lstNumbers"  Grid.Column="0" Margin="10">
                            <!-- Use an ItemTemplate for custom styling -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" x:Name="textBlock"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Label x:Name="lblPeriod" Grid.Row="2" Content="Period Information" 
           HorizontalAlignment="Left" VerticalAlignment="Top" 
           Margin="10,30,0,0" Width="500" Height="30" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="MD5">
                <StackPanel Margin="20">
                    <TextBlock Text="Enter text to hash:" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBox Name="InputTextBox" Width="400" Height="50" Margin="0,0,0,10" TextWrapping="Wrap"/>
                    <Button Name="ComputeButton" Content="Compute MD5" Width="100" Click="ComputeButton_Click"/>
                    <TextBlock Name="ResultTextBlock" FontWeight="Bold" Margin="0,10,0,0" FontSize="22" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
