Security.Labs.UI/MainWindow.xaml

<Window
    x:Class="Security.Labs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Security.Labs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LCG"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="LCG">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Input Section  -->
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Modulus (m):" />
                            <TextBox
                                x:Name="txtModulus"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Multiplier (a):" />
                            <TextBox
                                x:Name="txtMultiplier"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Increment (c):" />
                            <TextBox
                                x:Name="txtIncrement"
                                Width="50"
                                Margin="5" />

                            <Label Margin="10,0,0,0" Content="Seed (X0):" />
                            <TextBox
                                x:Name="txtSeed"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Count:" />
                            <TextBox
                                x:Name="txtCount"
                                Width="50"
                                Margin="5"
                                PreviewTextInput="AllowOnlyNumbersPreviewTextInput" />

                            <Label Margin="10,0,0,0" Content="Output to file:" />
                            <CheckBox
                                x:Name="chkOutputToFile"
                                Margin="10,5,0,0"
                                IsChecked="False" />
                            <Button
                                Margin="10,0,0,0"
                                Click="Generate_Click"
                                Content="Generate" />
                            <Button
                                x:Name="btnCancel"
                                Margin="10,0,0,0"
                                Click="BtnCancel_Click"
                                Content="Cancel"
                                IsEnabled="False" />
                        </StackPanel>
                        <ProgressBar
                            x:Name="progressBar"
                            Height="20"
                            Margin="5"
                            Maximum="100"
                            Minimum="0"
                            Visibility="Collapsed"
                            Value="{Binding ElementName=progressBar, Path=Tag}" />
                    </StackPanel>

                    <!--  Visualization Section  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  ListBox for displaying numbers  -->
                        <ListBox
                            x:Name="lstNumbers"
                            Grid.Column="0"
                            Margin="10">
                            <!--  Use an ItemTemplate for custom styling  -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="textBlock" Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Label
                        x:Name="lblPeriod"
                        Grid.Row="2"
                        Width="500"
                        Height="30"
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Period Information"
                        FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="MD5">
                <StackPanel Margin="20">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Text="Enter text to hash:" />
                    <TextBox
                        Name="InputTextBox"
                        Width="400"
                        Height="50"
                        Margin="0,0,0,10"
                        TextWrapping="Wrap" />
                    <Button
                        Name="ComputeButton"
                        Width="100"
                        Margin="0,10,0,10"
                        Click="ComputeButton_Click"
                        Content="Compute MD5" />

                    <TextBlock
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        Text="Or select a file to hash:" />
                    <Button
                        Name="SelectFileButton"
                        Width="100"
                        Click="SelectFileButton_Click"
                        Content="Select File" />
                    <TextBlock
                        Name="SelectedFileTextBlock"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold" />

                    <Button
                        Name="ComputeFileButton"
                        Width="150"
                        Margin="0,10,0,10"
                        Click="ComputeFileButton_Click"
                        Content="Compute MD5 of File" />

                    <TextBlock
                        Name="ResultTextBlock"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
